{
	"nodes":[
		{"id":"vision","type":"file","file":"Vision/Product Vision.md","x":-1400,"y":-500,"width":360,"height":160,"color":"5"},
		{"id":"strategic","type":"file","file":"Vision/Strategic Objectives.md","x":-1400,"y":-300,"width":360,"height":120},
		{"id":"target","type":"file","file":"Vision/Target Customers.md","x":-1400,"y":-150,"width":360,"height":120},
		{"id":"pnp","type":"file","file":"Vision/Plug and Play Philosophy.md","x":-1400,"y":0,"width":360,"height":120},
		{"id":"vertical","type":"file","file":"Vision/Vertical Integration.md","x":-1400,"y":150,"width":360,"height":120},
		{"id":"quebec","type":"file","file":"Vision/Quebec Market Focus.md","x":-1400,"y":300,"width":360,"height":120},
		{"id":"os","type":"file","file":"OS/ASCIA OS Overview.md","x":-700,"y":-500,"width":360,"height":160,"color":"3"},
		{"id":"three","type":"file","file":"OS/Three Layer Architecture.md","x":-700,"y":-300,"width":360,"height":120},
		{"id":"haos","type":"file","file":"OS/HAOS Foundation.md","x":-700,"y":-150,"width":360,"height":120},
		{"id":"hacore","type":"file","file":"OS/HA Core.md","x":-700,"y":0,"width":360,"height":120},
		{"id":"modules","type":"file","file":"OS/Modules.md","x":-700,"y":150,"width":360,"height":120},
		{"id":"addons","type":"file","file":"OS/Add-ons.md","x":-700,"y":300,"width":360,"height":120},
		{"id":"frontend","type":"file","file":"OS/Frontend SvelteKit.md","x":-700,"y":450,"width":360,"height":120},
		{"id":"mobile","type":"file","file":"Mobile App/Mobile App Overview.md","x":0,"y":-500,"width":360,"height":160,"color":"6"},
		{"id":"flutter","type":"file","file":"Mobile App/Flutter Architecture.md","x":0,"y":-300,"width":360,"height":120},
		{"id":"mmodules","type":"file","file":"Mobile App/Mobile Modules.md","x":0,"y":-150,"width":360,"height":120},
		{"id":"plugins","type":"file","file":"Mobile App/Native Plugins.md","x":0,"y":0,"width":360,"height":120},
		{"id":"hw","type":"file","file":"Hardware/Hardware Ecosystem Overview.md","x":700,"y":-500,"width":360,"height":160,"color":"2"},
		{"id":"hwprop","type":"file","file":"Hardware/ASCIA Proprietary Hardware.md","x":700,"y":-300,"width":360,"height":120},
		{"id":"hwbrands","type":"file","file":"Hardware/Partner Brands.md","x":700,"y":-150,"width":360,"height":120},
		{"id":"server","type":"file","file":"Hardware/ASCIA Server.md","x":700,"y":0,"width":360,"height":120},
		{"id":"protocols","type":"file","file":"Hardware/Protocols.md","x":700,"y":150,"width":360,"height":120},
		{"id":"arch","type":"file","file":"Architecture/System Context.md","x":1400,"y":-500,"width":360,"height":160,"color":"1"},
		{"id":"net","type":"file","file":"Architecture/Network Architecture.md","x":1400,"y":-300,"width":360,"height":120},
		{"id":"data","type":"file","file":"Architecture/Data Architecture.md","x":1400,"y":-150,"width":360,"height":120},
		{"id":"sec","type":"file","file":"Architecture/Security Architecture.md","x":1400,"y":0,"width":360,"height":120},
		{"id":"apis","type":"file","file":"Architecture/APIs.md","x":1400,"y":150,"width":360,"height":120},
		{"id":"cicd","type":"file","file":"Architecture/CI CD Pipeline.md","x":1400,"y":300,"width":360,"height":120},
		{"id":"rfp","type":"file","file":"RFP/RFP Overview.md","x":-260,"y":600,"width":360,"height":140,"color":"5"},
		{"id":"profiles","type":"file","file":"RFP/Required Profiles.md","x":-700,"y":750,"width":360,"height":120},
		{"id":"crit","type":"file","file":"RFP/Selection Criteria.md","x":-260,"y":750,"width":360,"height":120},
		{"id":"roadmap","type":"file","file":"RFP/Roadmap and Phases.md","x":200,"y":750,"width":360,"height":120},
		{"id":"mvp","type":"file","file":"RFP/MVP Scope.md","x":-260,"y":900,"width":360,"height":120},
		{"id":"glossary","type":"file","file":"Glossary.md","x":-1400,"y":600,"width":360,"height":120,"color":"4"},
		{"id":"open","type":"file","file":"Open Questions.md","x":-1400,"y":750,"width":360,"height":120,"color":"4"},
		{"id":"email","type":"file","file":"Background/Origin Email.md","x":-1400,"y":900,"width":360,"height":120},
		{"id":"root","type":"text","text":"# ASCIA OS\n\nNext-Generation Home Automation\nMontreal, Quebec — 2026","x":-140,"y":-1160,"width":520,"height":340,"color":"4"},
		{"id":"bridge","type":"file","file":"Mobile App/JavaScript Dart Bridge.md","x":0,"y":180,"width":360,"height":120}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"vision","toSide":"right"},
		{"id":"e2","fromNode":"root","fromSide":"left","toNode":"os","toSide":"right"},
		{"id":"e3","fromNode":"root","fromSide":"bottom","toNode":"mobile","toSide":"top"},
		{"id":"e4","fromNode":"root","fromSide":"right","toNode":"hw","toSide":"left"},
		{"id":"e5","fromNode":"root","fromSide":"right","toNode":"arch","toSide":"left"},
		{"id":"e6","fromNode":"root","fromSide":"bottom","toNode":"rfp","toSide":"top"},
		{"id":"e7","fromNode":"os","fromSide":"bottom","toNode":"three","toSide":"top"},
		{"id":"e8","fromNode":"three","fromSide":"bottom","toNode":"haos","toSide":"top"},
		{"id":"e9","fromNode":"haos","fromSide":"bottom","toNode":"hacore","toSide":"top"},
		{"id":"e10","fromNode":"hacore","fromSide":"bottom","toNode":"modules","toSide":"top"},
		{"id":"e11","fromNode":"modules","fromSide":"bottom","toNode":"addons","toSide":"top"},
		{"id":"e12","fromNode":"addons","fromSide":"bottom","toNode":"frontend","toSide":"top"},
		{"id":"e13","fromNode":"mobile","fromSide":"bottom","toNode":"flutter","toSide":"top"},
		{"id":"e14","fromNode":"flutter","fromSide":"bottom","toNode":"mmodules","toSide":"top"},
		{"id":"e15","fromNode":"mmodules","fromSide":"bottom","toNode":"plugins","toSide":"top"},
		{"id":"e16","fromNode":"plugins","fromSide":"bottom","toNode":"bridge","toSide":"top"},
		{"id":"e17","fromNode":"hw","fromSide":"bottom","toNode":"hwprop","toSide":"top"},
		{"id":"e18","fromNode":"hwprop","fromSide":"bottom","toNode":"hwbrands","toSide":"top"},
		{"id":"e19","fromNode":"hwbrands","fromSide":"bottom","toNode":"server","toSide":"top"},
		{"id":"e20","fromNode":"server","fromSide":"bottom","toNode":"protocols","toSide":"top"},
		{"id":"e21","fromNode":"arch","fromSide":"bottom","toNode":"net","toSide":"top"},
		{"id":"e22","fromNode":"net","fromSide":"bottom","toNode":"data","toSide":"top"},
		{"id":"e23","fromNode":"data","fromSide":"bottom","toNode":"sec","toSide":"top"},
		{"id":"e24","fromNode":"sec","fromSide":"bottom","toNode":"apis","toSide":"top"},
		{"id":"e25","fromNode":"apis","fromSide":"bottom","toNode":"cicd","toSide":"top"},
		{"id":"e26","fromNode":"rfp","fromSide":"left","toNode":"profiles","toSide":"right"},
		{"id":"e27","fromNode":"rfp","fromSide":"bottom","toNode":"crit","toSide":"top"},
		{"id":"e28","fromNode":"rfp","fromSide":"right","toNode":"roadmap","toSide":"left"},
		{"id":"e29","fromNode":"crit","fromSide":"bottom","toNode":"mvp","toSide":"top"}
	]
}